### ISSUE TITLE
Crash if sitting too long at the menu

### ISSUE THREAD

**Issue by classilla** [urxp/drally#11]
If you sit at the menu, and let it go through the brag screens without pressing a key, it will eventually crash (`ppc64le`, Fedora 35). Not sure this is reproducible on other platforms, but it happens consistently here.

```
Thread 1 "drally_linux" received signal SIGSEGV, Segmentation fault.
0x000000001000cf64 in __bpk_out (outb=<optimized out>) at bpk.c:96
96				s_dst[bytes_out_cnt++] = ROR_BYTE(outb, 3);
(gdb) bt
#0  0x000000001000cf64 in __bpk_out (outb=<optimized out>) at bpk.c:96
#1  __bpk_out (outb=<optimized out>) at bpk.c:90
#2  __bpk_unstack (cb=<optimized out>) at bpk.c:62
#3  __bpk_unstack (cb=<optimized out>) at bpk.c:60
#4  __bpk_decode4 (size=<optimized out>, offset=<optimized out>, 
    dst=<optimized out>, src=<optimized out>) at bpk.c:165
#5  0x000000001003bacc in ___3d9c0h_cdecl (A1=<optimized out>, 
    A2=0x10096950 "credit1.bpk", A3=<optimized out>) at ___3d9c0h.c:25
#6  0x0000000010076844 in menu___3da48h () at menu___3da48h.c:112
#7  0x0000000010022a44 in ___146c4h_cdecl (A1=<optimized out>)
    at ___146c4h.c:44
#8  0x00000000100723a0 in menu_main () at menu_main.c:233
#9  0x000000001000a16c in ___3e720h () at ___3e720h.c:64
#10 0x00000000100020d4 in main (argc=<optimized out>, argv=<optimized out>)
    at drally.c:40
```

```
Dump of assembler code from 0x1000cf54 to 0x1000cfa4:
   0x000000001000cf54 <__bpk_decode4+1892>:	rlwinm  r7,r10,29,3,31
   0x000000001000cf58 <__bpk_decode4+1896>:	rlwinm  r10,r10,5,0,26
   0x000000001000cf5c <__bpk_decode4+1900>:	li      r11,1
   0x000000001000cf60 <__bpk_decode4+1904>:	or      r10,r7,r10
=> 0x000000001000cf64 <__bpk_decode4+1908>:	stbx    r10,r16,r12
(gdb) i reg r16
r16            0x632d95ca6572594c  7146532880224770380
```

Looks like it got a totally nonsense address.

**Comment by classilla** [comment]
The offender appears to be `menu___3da48h.c:112`. If I comment that out, that screen is suppressed, but the other screens subsequently display fine.

This is a retail copy of Death Rally and the files copied fine from the disc, so I don't think it's a corrupted copy.

**Comment by urxp** [comment]
This issue is already fixed in upcoming upload. Destination buffer for decoding the bpk was quite small to hold the data and with -O3 on just overlapped unpredictably "somewhere"

**Comment by urxp** [comment]
It is strange though the other screens worked fine.

**Comment by classilla** [comment]
Excellent!
